# Swabhav-Gradle

./: .gitignore  README.md  bank-app2.war
bank-app2/: .project  build.gradle  settings.gradle
bank-app2/gradle/wrapper/: gradle-wrapper.properties
bank-app2/src/main/java/: Library.java
bank-app2/src/main/webapp/: home.jsp  index.html  login.jsp  passbook.jsp  register.jsp  transaction.jsp
bank-app2/src/test/java/: LibraryTest.java
bank-struts-app/: build.gradle  settings.gradle
bank-struts-app/gradle/wrapper/: gradle-wrapper.properties
bank-struts-app/src/main/java/: Library.java
bank-struts-app/src/main/webapp/: index.html
bank-struts-app/src/test/java/: LibraryTest.java
basic-hibernate-app/: .project  build.gradle  settings.gradle
basic-hibernate-app/gradle/wrapper/: gradle-wrapper.properties
basic-hibernate-app/src/main/java/: Library.java
basic-hibernate-app/src/main/java/com/techlabs/models/: Talent.java
basic-hibernate-app/src/main/java/com/techlabs/test/: Test.java
basic-hibernate-app/src/main/resources/: hibernate.cfg.xml
basic-hibernate-app/src/test/java/: LibraryTest.java
basic-spring-app/: .project  build.gradle  settings.gradle
basic-spring-app/gradle/wrapper/: gradle-wrapper.properties
basic-spring-app/src/main/java/: Library.java
basic-spring-app/src/test/java/: LibraryTest.java
captcha-app/: build.gradle  settings.gradle
captcha-app/gradle/wrapper/: gradle-wrapper.properties
captcha-app/src/main/java/: Library.java
captcha-app/src/main/java/com/techlabs/action/: CaptchaAction.java  LoginAction.java
captcha-app/src/main/resources/: struts.xml
captcha-app/src/main/webapp/WEB-INF/: web.xml
captcha-app/src/main/webapp/views/: login.jsp  welcome.jsp
captcha-app/src/test/java/: LibraryTest.java
crud-spring-struts-app/: .project  build.gradle  settings.gradle
crud-spring-struts-app/gradle/wrapper/: gradle-wrapper.properties
crud-spring-struts-app/src/main/java/: Library.java
crud-spring-struts-app/src/main/resources/: struts.xml
crud-spring-struts-app/src/main/webapp/: index.html
crud-spring-struts-app/src/test/java/: LibraryTest.java
dept-spring-struts-app/: settings.gradle
dept-spring-struts-app/gradle/wrapper/: gradle-wrapper.properties
dept-spring-struts-app/src/main/java/: Library.java
dept-spring-struts-app/src/main/resources/: applicationContext.xml  struts.xml
dept-spring-struts-app/src/main/webapp/: index.html
dept-spring-struts-app/src/test/java/: LibraryTest.java
first-app/: .project  build.gradle  settings.gradle
first-app/gradle/wrapper/: gradle-wrapper.properties
first-app/src/main/webapp/: index.html
interceptor-app/: build.gradle  settings.gradle
interceptor-app/gradle/wrapper/: gradle-wrapper.properties
interceptor-app/src/main/java/: Library.java
interceptor-app/src/main/resources/: struts.xml
interceptor-app/src/test/java/: LibraryTest.java
many-to-many-mapping-app/: settings.gradle
many-to-many-mapping-app/src/main/resources/: hibernate.cfg.xml
one-to-many-mapping-app/: settings.gradle
one-to-many-mapping-app/gradle/wrapper/: gradle-wrapper.properties
one-to-many-mapping-app/src/main/java/: Library.java
one-to-many-mapping-app/src/main/resources/: hibernate.cfg.xml
one-to-many-mapping-app/src/test/java/: LibraryTest.java
shopping-hibernate-mapping-app/: settings.gradle
shopping-hibernate-mapping-app/gradle/wrapper/: gradle-wrapper.properties
shopping-hibernate-mapping-app/src/main/java/: Library.java
shopping-hibernate-mapping-app/src/main/resources/: hibernate.cfg.xml
smtp-mail-app/: build.gradle  settings.gradle
smtp-mail-app/src/main/java/com/techlab/test/: Test.java
smtp-mail-app/src/main/java/smtp/mail/app/: Library.java
smtp-mail-app/src/main/resources/: applicationContext.xml
smtp-mail-app/src/test/java/smtp/mail/app/: LibraryTest.java
spring-struts-app/: .project  build.gradle  settings.gradle
spring-struts-app/gradle/wrapper/: gradle-wrapper.properties
spring-struts-hibernate-bank-app/: build.gradle  settings.gradle
spring-struts-hibernate-bank-app/gradle/wrapper/: gradle-wrapper.properties
struts-app/: .project  build.gradle  settings.gradle
struts-app/gradle/wrapper/: gradle-wrapper.properties
struts-login-app/: .project  build.gradle  settings.gradle
struts-login-app/gradle/wrapper/: gradle-wrapper.properties
struts-spring-hibernate-student-app/: build.gradle  settings.gradle
struts-spring-hibernate-student-app/gradle/wrapper/: gradle-wrapper.properties
struts-spring-hibernate-student-app/src/main/java/: Library.java
struts-spring-hibernate-student-app/src/main/java/com/techlabs/action/: AddAction.java  DeleteAction.java  EditAction.java  HomeAction.java
struts-spring-hibernate-student-app/src/main/java/com/techlabs/model/: Student.java
struts-spring-hibernate-student-app/src/main/java/com/techlabs/repository/: StudentRepository.java
struts-spring-hibernate-student-app/src/main/java/com/techlabs/service/: StudentService.java
struts-spring-hibernate-student-app/src/main/resources/: hibernate.cfg.xml  struts.xml
struts-spring-hibernate-student-app/src/main/webapp/WEB-INF/: applicationContext.xml
struts-spring-hibernate-student-app/src/main/webapp/views/: display.jsp  edit.jsp  form.jsp
struts-spring-hibernate-student-app/src/test/java/: LibraryTest.java
student-json-app/: build.gradle  settings.gradle
student-json-app/WEB-INF/: web.xml
student-json-app/gradle/wrapper/: gradle-wrapper.properties
student-json-app/src/main/java/: Library.java
student-json-app/src/main/java/com/techlabs/actions/: HomeAction.java
student-json-app/src/main/java/com/techlabs/models/: Student.java
student-json-app/src/main/java/com/techlabs/repositories/: StudentRepository.java
student-json-app/src/main/java/com/techlabs/services/: StudentService.java
student-json-app/src/main/resources/: struts.xml
student-json-app/src/test/java/: LibraryTest.java
student-struts-app/: .project  settings.gradle
student-struts-app/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
