// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}




repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.12'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'cn.apiclub.tool', name: 'simplecaptcha', version: '1.2.2'
    // https://mvnrepository.com/artifact/com.github.livesense/org.liveSense.fragment.sun.misc
compile group: 'com.github.livesense', name: 'org.liveSense.fragment.sun.misc', version: '1.0.5'
    // https://mvnrepository.com/artifact/com.jgeppert.struts2.bootstrap/struts2-bootstrap-plugin
compile group: 'com.jgeppert.struts2.bootstrap', name: 'struts2-bootstrap-plugin', version: '2.5.1'
    // https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin
compile group: 'com.jgeppert.struts2.jquery', name: 'struts2-jquery-plugin', version: '4.0.2'
    //https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin
//compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.2.1'
   
   
    compile 'dom4j:dom4j:1.6.1'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'javassist:javassist:3.12.1.GA'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'commons-dbcp:commons-dbcp:1.4'

  compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
  compile 'org.springframework:spring-expression:4.3.10.RELEASE'
  compile 'org.springframework:spring-aop:4.3.10.RELEASE'
  compile 'org.springframework:spring-context:4.3.10.RELEASE'
  compile 'org.springframework:spring-orm:4.3.10.RELEASE'
  compile 'org.hibernate:hibernate-core:4.3.6.Final'
 
  compile 'org.aspectj:aspectjrt:1.8.8'
  compile 'org.aspectj:aspectjweaver:1.8.5'  
  compile 'javax.validation:validation-api:1.0.0.GA'
  compile 'org.hibernate:hibernate-validator:4.3.1.Final'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'com.google.code.gson:gson:2.5'
  compile 'javax.mail:mail:1.4'
  compile 'log4j:log4j:1.2.17'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
 
   
   
   
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}