apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'javax.mail', name: 'smtp', version: '1.4'
    compile group:'javax.mail', name:'javax.mail-api', version:'1.5.6'
    compile group:'com.sun.mail', name:'javax.mail', version:'1.6.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}