apply plugin: 'java'
repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    
    
}